интерфейс кп/MainWindow.xaml

<Window x:Class="интерфейс_кп.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:интерфейс_кп"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="433">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="Введите номер и серию паспорта" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCantry1" HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="Пункт отправки" HorizontalAlignment="Left" Margin="77,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCantry2" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="Пункт прибытия" HorizontalAlignment="Left" Margin="77,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnZapis" Content="Записать данные" HorizontalAlignment="Left" Margin="273,196,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="273,241,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="197" Margin="235,24,0,0" VerticalAlignment="Top" Width="226" Source="/e502eb66417875.Y3JvcCw4NDUsNjYyLDIsMA.png"/>
        <Label Content="&quot;Крылатые авиалинии&quot;" HorizontalAlignment="Left" Margin="260,16,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
